<!--index.vtl-->
<h1>Resume</h1>

<p>To add a job to your resume, enter details below:</p>

<form action="/job" method="post">
  <div class="form-group">
    <label for="position">Position Title</label>
    <input id="position" name="position" type="text">
  </div>
  <div class="form-group">
    <label for="company">Company</label>
    <input id="company" name="company" type="text">
  </div>
  <div class="form-group">
    <label for="location">Location</label>
    <input id="location" name="location" type="text">
  </div>
  <div class="form-group">
    <label for="description">Job Description</label>
    <input id="description" name="description" type="text">
  </div>
  <div class="form-group">
    <label for="start-date">Start Date</label>
    <input id="start-date" name="start-date" type="text">
  </div>
  <div class="form-group">
    <label for="end-date">End Date</label>
    <input id="end-date" name="end-date" type="text">
  </div>

  <button type="submit" class="btn btn-default">Add job</button>
</form>
<!--index.vtl-->
